# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django-16,django-15,django-14

[testenv]
commands = py.test tests/ --cov django_flanker --cov-report term-missing --pep8 django_flanker
deps = -r{toxinidir}/requirements.txt

[testenv:django-16]
deps =
    Django==1.6.1
    {[testenv]deps}

[testenv:django-15]
deps =
    Django==1.5.4
    {[testenv]deps}

[testenv:django-14]
deps =
    Django==1.4.10
    {[testenv]deps}
